TOKENIZERS_PARALLELISM=false

DATA_DIR=... # absolute path to the data directory
OUTPUT_DIR=... # absolute path to the output directory where model checkpoints and logs will be saved
MODELS_DIR=... # absolute path to the directory where the trained models are saved

HF_CLS_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"

WANDB_PROJECT="amazon_sentiment_analysis"
WANDB_ENTITY="lang-based-yappers"
WANDB_API_KEY=""

PHOENIX_HOST=localhost
PHOENIX_PORT=6006

SEED=1337