TOKENIZERS_PARALLELISM=false

DATA_DIR=...        # absolute path to the data directory
OUTPUT_DIR=...      # absolute path to the output directory where model checkpoints and logs will be saved
MODELS_DIR=...      # absolute path to the directory where the trained models are saved

# Model pipeline
HF_CLS_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"    # Hugging Face model name for the classification model
ST_EMBEDDING_MODEL_NAME="all-mpnet-base-v2"                   # Sentence Transformers model name for the embedding model

WANDB_PROJECT="amazon_sentiment_analysis"
WANDB_ENTITY="lang-based-yappers"
# WANDB_API_KEY=""
WANDB_MODE=offline

PHOENIX_HOST=localhost
PHOENIX_PORT=6006

SEED=1337