name: Quarto Render and Convert

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Quarto
      uses: quarto-dev/quarto-actions/setup@v2

    - name: Install Python and Dependencies
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'
    - run: pip install -r requirements.txt

    - name: Render Quarto project
      run: quarto render .

    - name: Convert .qmd to .ipynb
      run: |
        for file in notebooks/*.qmd; do
          quarto convert "$file"
        done

    - name: Archive converted notebooks
      uses: actions/upload-artifact@v3
      with:
        name: converted-notebooks
        path: 'notebooks/*.ipynb'

    - name: Archive rendered output
      uses: actions/upload-artifact@v3
      with:
        name: rendered-output
        path: 'exports'
